[common]
  meta-join = ["127.0.0.1:8092"]

[meta]
  bind-address = "127.0.0.1:8088"
  http-bind-address = "127.0.0.1:8091"
  rpc-bind-address = "127.0.0.1:8092"
  dir = "/var/lib/openGemini/meta"

[data]
  store-ingest-addr = "127.0.0.1:8400"
  store-select-addr = "127.0.0.1:8401"
  store-data-dir = "/var/lib/openGemini/data"
  store-wal-dir = "/var/lib/openGemini/data"
  store-meta-dir = "/var/lib/openGemini/meta"
  enable-mmap-read = false

[logging]
  path = "/var/log/openGemini/"

[gossip]
  enabled = false