[meta]
dir = "/var/lib/openGemini/meta"

[data]
store-data-dir = "/var/lib/openGemini/data"
store-wal-dir = "/var/lib/openGemini/data"
store-meta-dir = "/var/lib/openGemini/meta"

[logging]
path = "/var/log/openGemini/"
